#addons:
 # sonarcloud:
  #  organization: "lherouin"
   # token: $SONARSECRET
#script:
  # the following command line builds the project, runs the tests with coverage and then execute the SonarCloud analysis
  #- mvn clean org.jacoco:jacoco-maven-plugin:prepare-agent install sonar:sonar -Dsonar.projectKey=LHerouin_sample-application-students
language: java



mvn clean verify
