addons:
  sonarcloud:
    organization: "lherouin"
    token:
      secure: "Ve9t/I6a3woVKVLBlFpKcaaMKzveZBsEm1VooVmtLA2wLt2vAWvc3+DVbWQkStMiFuSKHkOVTtkQ9AJHDZ6YInB2o8+YtVghENlboJ0mKzZK7M2dAJEdk6eT/T3DEkL+hW2/0Xg9J6HejQdzMsU+aTGHOCEhNIiOGtql8+EklPteCMRj+IIw+CC41lnMk4BIZOeI1Xc3rll1iW1lsP03nCcrXUCHawR3hV9htk3lK71sCkfWw50PXv0vSd8o2H+b0y57DZ6SgkGXkxvwbUKG/Dk5oUATBe5cBFocKyE82y6Vms2PK3WPCnjMFt2PC05oGTGabQHywhVtQMYAIrFNgYEdbNDnTArlfbPRjevAGQBXxBSpw8PsddNisfsxhTXpg2w8/811P6e7fNBNddCBHXdoLvMedb392TBZ/+9mIJw6l8unOGt1RsO9tIyCyVaXGIH9sIDF5Bm4hPwR4AESS7Nu430vPAPi0wb86JYFFZDfsnj0ZXIXO5neNdFBLWdCN1+q70DAGwWYgRJ1dEsQxdCbE15HVNSAoqJ9fg0Fwe9r61Jv2CD7AV0c1D0XpTGzg99eRkb3sOWrZOAgf52sKsOBmpGRPCDBygEmRG2tQsd5RGNhFH/iJxpUvLuoEYmE9XrUQJd3R1PzG0Mid6arzhu03w9JHe9FFvDLy8q08AQ=" # encrypted value of your token

script:
  # the following command line builds the project, runs the tests with coverage and then execute the SonarCloud analysis
  - mvn clean org.jacoco:jacoco-maven-plugin:prepare-agent install sonar:sonar -Dsonar.projectKey=LHerouin_sample-application-students
